# SODA_T1

./: IPA-EB-Ver.0.0.1.docx  README.md  Zeitplan-EB-Ver.0.0.1.xlsx
Code/VatValidatorEmpty-IPA/: HELP.md  README.md  lombok.config  pom.xml
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/: VatValidatorApplication.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/client/: VatServiceClient.java  VatServiceClientImpl.java  VatServiceClientUnauthorizedException.java  VatServiceConfiguration.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/config/: OpenApiDocConfig.java  WebSecurityConfig.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/rest/ping/: PingRestController.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/rest/ping/controller/: VatController.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/rest/ping/dto/: PingResponse.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/rest/vat/: VatValidationRestController.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/rest/vat/dto/: VatValidationRequest.java  VatValidationResponse.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/services/vat/: VatCheckService.java  VatCheckServiceImpl.java  VatServiceUnauthorizedException.java
Code/VatValidatorEmpty-IPA/src/main/java/com/sodatech/services/vat/services/vat/dto/: VatCheckRequest.java  VatCheckResponse.java
Code/VatValidatorEmpty-IPA/src/test/java/com/sybec/services/vat/app/: VatValidatorApplicationTests.java
