# Default profile
spring.profiles.active=local
spring.cache.jcache.config=classpath:ehcache-spring.xml
spring.jackson.default-property-inclusion=NON_NULL
logging.level.*=WARN
app.engineInstanceName=dev
info.app.name=TODO
info.app.description=TODO
info.app.version=TODO
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.forward-headers-strategy=NATIVE
server.servlet.context-path=/eservices/vat
spring.application.admin.enabled=false
security.ignored=/**

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
